name: CI
on:
  push:
    branches:
      - lh-add-gh-actions
      - master
    tags: '*'
jobs:
  test:
    name: docker
    runs-on: ubuntu-latest
    steps:
      -
        name: Login to LCSB R3 Gitlab Container Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.docker_registry }}
          username: cylon-x
          password: ${{ secrets.docker_pwd }}
      - uses: actions/checkout@v2
      - uses: addnab/docker-run-action@v3
        with:
          image: ${{ secrets.docker_img }}
          registry: ${{ secrets.docker_registry }}
          username: cylon-x
          password: ${{ secrets.docker_pwd }}
          run: julia --check-bounds=yes --inline=yes --project=@. -e "import Pkg; Pkg.test(; coverage = true)"
