name: CI
on:
  push:
    branches:
      - lh-add-gh-actions
      - master
    tags: '*'
jobs:
  test:
    name: julia-custom
    runs-on: ubuntu-latest
    # container:
    #  image: $DOCKER_IMG
    #  credentials:
    #    username: cylon-x
    #    password: $DOCKER_PWD
    steps:
      - run: docker login -u cylon-x -p ${{ secrets.docker_pwd }} ${{ secrets.docker_registry }}
      - run: docker run ${{ secrets.docker_img }} julia --project=@. -e "import Pkg; Pkg.test(; coverage = true)"
        #- uses: actions/checkout@v2
        #- uses: julia-actions/julia-buildpkg@v1
        #- uses: julia-actions/julia-runtest@v1
